<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Project_GCA_4._0.WebForms.MasterPage" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Project GCA 3.0</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link href="../CSS/estilo.css" rel="stylesheet" />
</head>
<body>
    <form class="row" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>
        <nav class="menu-lateral col-3 col-md-3 col-sm-3 h-100 d-flex align-items-center p-0">
            <ul>
                <li class="item-menu">
                    <a href="HomePage.aspx">
                        <span class="icon"><i class="bi bi-house"></i></span>
                        <span class="txt-link">Início</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="Usuarios.aspx">
                        <span class="icon"><i class="bi bi-people"></i></span>
                        <span class="txt-link">Usuarios</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="Maquinas.aspx">
                        <span class="icon"><i class="bi bi-pc-display-horizontal"></i></span>
                        <span class="txt-link">Máquinas</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="Setor.aspx">
                        <span class="icon"><i class="bi bi-intersect"></i></span>
                        <span class="txt-link">Setores</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="Software.aspx">
                        <span class="icon"><i class="bi bi-code-square"></i></span>
                        <span class="txt-link">Software</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="Chaves.aspx">
                        <span class="icon"><i class="bi bi-key"></i></span>
                        <span class="txt-link">Chaves</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="TipoLicenca.aspx">
                        <span class="icon"><i class="bi bi-c-circle"></i></span>
                        <span class="txt-link">Licenças</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="Idioma.aspx">
                        <span class="icon"><i class="bi bi-arrows-angle-contract"></i></span>
                        <span class="txt-link">Idioma</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="Compatibilidade.aspx" class="col-12 col-md-12 col-sm-12">
                        <span class="icon"><i class="bi bi-c-circle"></i></span>
                        <span class="txt-link">Compatibilidade</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="Fabricante.aspx">
                        <span class="icon"><i class="bi bi-buildings"></i></span>
                        <span class="txt-link">Fabricante</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="Relacionar.aspx" class="last__menu-item">
                        <span class="icon"><i class="bi bi-bezier2"></i></span>
                        <span class="txt-link">Relacionar</span>
                    </a>
                </li>
            </ul>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
